<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Video Background</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        
        .banner {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* overflow: hidden; */
        }
        
        video {
            position: absolute;
            object-fit: cover;
            width: 100%;
            height: 100%;
            /* top: 0; */
            /* left: 0; */
            /* pointer-events: none; */
        }
        
        .content {
            position: relative;
            margin: 0 auto;
            text-align: center;
            padding: 50px;
            /* z-index: 1; */
            /* min-width: 1000px; */
        }
    </style>
</head>

<body>
    <div class="banner">
        <video src="video/Video.mp4" type="video/mp4" autoplay loop muted></video>
        <div class="content">
            <h1>FULLSCREEN VIDEO BACKGROUND</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, illum dolorem. Aspernatur culpa sunt amet laboriosam voluptate, magnam expedita perspiciatis odio. Modi sapiente molestiae repellendus, quos consequuntur possimus a rem
                incidunt corrupti et ipsum! A consectetur, magnam, architecto non maiores sunt culpa aliquam, magni harum distinctio hic eligendi aliquid quo.</p>
        </div>
    </div>
    <div>
        <h1>Hal 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae consequuntur quis iusto? Odio, iure optio sit, odit blanditiis velit vero doloremque laborum ullam corrupti facilis, quo eum quidem sint dolorem. Sequi blanditiis cupiditate non voluptatem
            rerum error eaque porro! Exercitationem, accusantium! Similique excepturi ullam officiis harum atque rerum optio numquam.</p>
    </div>
</body>

</html>