<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/ony-2.jpg" type="image/x-icon">
    <title>Fullscreen Video</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body:not(*:root) {
            font-family: 'Segoe UI Web (West European)';
            /* background-color: #ddd; */
        }
        /* .font {
            font-size: 14px;
        } */
        
        .light {
            font-weight: 100;
        }
        
        .semilight {
            font-weight: 300;
        }
        
        .regular {
            font-weight: 400;
        }
        
        .semibold {
            font-weight: 600;
        }
        
        @font-face {
            font-family: 'Segoe UI Local';
            src: local('Segoe UI Light');
            font-weight: 100;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Segoe UI Local';
            src: local('Segoe UI Semilight');
            font-weight: 300;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Segoe UI Local';
            src: local('Segoe UI');
            font-weight: 400;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Segoe UI Local';
            src: local('Segoe UI Semibold');
            font-weight: 600;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Segoe UI Web (West European)';
            src: url('https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-light.woff2') format('woff2'), url('https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-light.woff') format('woff');
            font-weight: 100;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Segoe UI Web (West European)';
            src: url('https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-semilight.woff2') format('woff2'), url('https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-semilight.woff') format('woff');
            font-weight: 300;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Segoe UI Web (West European)';
            src: url('https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-regular.woff2') format('woff2'), url('https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Segoe UI Web (West European)';
            src: url('https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-semibold.woff2') format('woff2'), url('https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-semibold.woff') format('woff');
            font-weight: 600;
            font-style: normal;
        }
        
        body {
            margin: 0;
            font-family: 'Segoe UI Web (West European)';
        }
        
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        
        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }
        /* #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }
        
        #myBtn:hover {
            background: #ddd;
            color: black;
        } */
    </style>
</head>

<body>

    <video autoplay muted loop id="myVideo">
  <source src="video/Video.mp4" type="video/mp4">
  Browser Anda tidak mendukung video HTML5.
</video>

    <div class="content">
        <h1><i class="fab fa-facebook-square" "></i> <small class="text-primary ">facebook.com/onydarrell</small></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusantium neque animi culpa odio iure dignissimos perferendis fuga quo expedita, non, dicta eaque libero illum officia, fugit consectetur. Ipsum accusamus in dolorem qui architecto
            quod voluptates eum! Eveniet assumenda, saepe facilis, fuga velit, laborum architecto est optio aut nam ratione!</p>
        <button class="btn btn-secondary" onclick="myFunction()">Pause</button>
    </div>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script>
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");

        function myFunction() {
            if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
            } else {
                video.pause();
                btn.innerHTML = "Play";
            }
        }
    </script>

</body>

</html>
