<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Cookie', cursive;
        }
        
        .section {
            position: relative;
            width: 100%;
            height: 100vh;
            /* height: 500px; */
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .section h1 {
            text-align: center;
            font-size: 5rem;
            color: black;
            padding: 20px;
            margin: 15px;
            z-index: 1;
            opacity: 0.7;
        }
        
        .section .wadah-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
        
        .section video {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        /* .color-overlay {
            position: absolute;
            top: 0;
            left: 0;
            background-color: lightblue;
            width: 100%;
            height: 100vh;
            opacity: 0.5;
        } */
        
        @media (min-width: 360px) and (max-width: 576px) {
            .section h1 {
                text-align: center;
                font-size: 3rem;
                color: black;
                padding: 20px;
                margin: 15px;
                z-index: 1;
                opacity: 0.7;
            }
        }
    </style>
</head>

<body>
    <div class="section">
        <h1>Welcome to Paradise</h1>

        <div class="wadah-video">
            <!-- <div class="color-overlay"></div> -->
            <video src="https://static.clideo.com/media/slow-motion-index.av1.mp4" autoplay loop></video>
        </div>

    </div>
</body>

</html>