<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <title>Fullscreen Video Background</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="img/ony-2.jpg" type="image/x-icon">
    <!-- google-font -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        #loadingsatu {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.7;
            background-color: #000;
        }
        
        #loading {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            border: 5px solid #ccc;
            border-top-color: #ff6a00;
            position: fixed;
            opacity: 1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 99;
            animation: putar 2s ease infinite;
        }
        
        @keyframes putar {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="loadingsatu">
        <div id="loading"></div>
    </div>

    <div class="container">

        <div class="wadah">

            <video src="video/video4.mp4" type="video/mp4" autoplay loop muted></video>
            <!-- <video src="video/video3.webm" type="video/webm" autoplay loop muted></video> -->

            <div class="teks">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, illum dolorem. Aspernatur culpa sunt amet laboriosam voluptate, magnam expedita perspiciatis odio. Modi sapiente molestiae repellendus, quos consequuntur possimus a
                    rem incidunt corrupti et ipsum! A consectetur, magnam, architecto non maiores sunt culpa aliquam, magni harum distinctio hic eligendi aliquid quo.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquam culpa. Temporibus perferendis eos suscipit commodi minima non vitae tenetur eius quidem facilis magnam blanditiis optio, corporis modi, ducimus ratione cupiditate
                    distinctio ea recusandae saepe dolore necessitatibus explicabo expedita. Mollitia maiores quas voluptatem labore ad sapiente laborum. Deleniti, amet explicabo.</p>
                <a href="video3.html"><button class="btn btn-primary">Next</button></a>

                <!-- audio -->
                <!-- <div class="mt-5">
                    <audio controls autoplay>
                    <source src="audio/laylaylay.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                </div> -->
            </div>

        </div>

    </div>

    <!-- <div class="hal2">
        <h2>Hal lain</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quas dolorem aspernatur molestias nisi officiis! Accusantium odit culpa vel? Reiciendis ad ut dolorem nesciunt quidem!</p>
    </div> -->

    <script>
        window.jQuery || document.write('<script src="assets/jquery.slim.min.js"><\/script>')
    </script>
    <script src="assets/bootstrap.bundle.min.js"></script>
    <script>
        var load = document.getElementById("loadingsatu");
        window.addEventListener('load', function() {
            load.style.display = "none";
        });
    </script>
</body>

</html>

</html>